spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.profiles.active=testCarsController
spring.datasource.url=jdbc:h2:mem:testdb-controller

spring.profiles.active=testCarsService
spring.datasource.url=jdbc:h2:mem:testdb-service

spring.profiles.active=testUsersController
spring.datasource.url=jdbc:h2:mem:testdb-controller

spring.profiles.active=testUsersService
spring.datasource.url=jdbc:h2:mem:testdb-service