spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=MAYANA
spring.datasource.password=12345
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/js/**
spring.resources.add-mappings=true
server.port=8081